[Unit]
Description=Docker system compose %I refresh and reload
StopWhenUnneeded=true
Requires=network-online.target docker.service docker-compose.target
Wants=network-online.target docker.service docker-compose.target
After=network-online.target docker.service docker-compose.target
PartOf=docker-compose-refresh.service

[Service]
WorkingDirectory=/%I
Type=oneshot
User=root
Group=root
Environment=ENABLED=1
EnvironmentFile=-/%I/config.env
ExecStartPre=/bin/sh -c "test x$ENABLED = x1 || exit 1"
ExecStartPre=/usr/bin/system-docker-compose /%I pull
ExecStart=/usr/bin/system-docker-compose /%I up -d --no-color

[Install]
WantedBy=docker-compose-refresh.service
Also=docker-compose-refresh.timer

