[Unit]
Description=Docker system compose %I refresh and reload
StopWhenUnneeded=true
PartOf=docker-compose-refresh.service
RequiresMountsFor=/data
Requires=network-online.target docker.service docker-compose.target
Wants=network-online.target docker.service docker-compose.target
After=network-online.target docker.service docker-compose.target
ConditionPathExists=/%I
ConditionPathExists=!/%I/docker-compose-disabled
ConditionFileIsExecutable=/usr/bin/system-docker-compose

[Service]
WorkingDirectory=/%I
Type=oneshot
User=root
Group=root
Environment=ENABLED=1
Environment=STACKDIR=/%I
EnvironmentFile=-/%I/config.env
ExecStartPre=/bin/sh -c "test x$ENABLED = x1 || exit 1"
ExecStart=/usr/bin/system-docker-compose reload

[Install]
WantedBy=docker-compose-refresh.service docker-compose.target
Also=docker-compose-refresh.timer

