[Unit]
Description=Docker system compose %I service
StopWhenUnneeded=true
PartOf=docker-compose.target
RequiresMountsFor=/data
Requires=docker.service
Wants=network-online.target docker.service monit.service
After=network-online.target docker.service monit.service
Before=rc-local.service
ConditionPathExists=/%I
ConditionPathExists=!/%I/docker-compose-disabled
ConditionFileIsExecutable=/usr/bin/system-docker-compose

[Service]
WorkingDirectory=/%I
Type=oneshot
RemainAfterExit=yes
User=root
Group=root
Environment=ENABLED=1
Environment=DOCKER_CLIENT_TIMEOUT=300
Environment=COMPOSE_HTTP_TIMEOUT=300
Environment=STACKDIR=/%I
EnvironmentFile=-/%I/config.env
ExecStartPre=/bin/sh -c "test x$ENABLED = x1 || exit 1"
ExecStart=/usr/bin/system-docker-compose start
ExecStop=/usr/bin/system-docker-compose stop
ExecReload=/usr/bin/system-docker-compose reload

[Install]
WantedBy=docker-compose.target multi-user.target
Also=docker-compose-refresh.timer

