[Unit]
Description=Docker system compose %I service
Requires=docker.service
Wants=network.target multi-user.target docker.service cloud-init.target
After=network.target multi-user.target docker.service cloud-init.target
PartOf=docker-compose.target
ConditionPathExists=/%I
ConditionFileIsExecutable=/usr/bin/system-docker-compose

[Service]
WorkingDirectory=/%I
Type=oneshot
RemainAfterExit=yes
User=root
Group=root
Environment=ENABLED=1
Environment=DOCKER_CLIENT_TIMEOUT=300
Environment=COMPOSE_HTTP_TIMEOUT=300
Environment=STACKDIR=/%I
EnvironmentFile=-/%I/config.env
ExecStartPre=/bin/sh -c "test x$ENABLED = x1 || exit 1"
ExecStartPre=/usr/bin/system-docker-compose rm -fv
ExecStart=/usr/bin/system-docker-compose up -d --no-color
ExecStop=/usr/bin/system-docker-compose down
ExecReload=/usr/bin/system-docker-compose pull
ExecReload=/usr/bin/system-docker-compose up -d --no-color

[Install]
WantedBy=docker-compose.target
Also=docker-compose-refresh.timer

