[Unit]
Description=Docker system compose %I refresh and reload
StopWhenUnneeded=true
Requires=docker.service docker-compose.target
Wants=network.target multi-user.target docker.service docker-compose.target cloud-init.target
After=network.target multi-user.target docker.service docker-compose.target cloud-init.target
PartOf=docker-compose-refresh.service

[Service]
WorkingDirectory=/%I
Type=oneshot
User=root
Group=root
Environment=ENABLED=1
Environment=STACKDIR=/%I
EnvironmentFile=-/%I/config.env
ExecStartPre=/bin/sh -c "test x$ENABLED = x1 || exit 1"
ExecStartPre=/usr/bin/system-docker-compose pull
ExecStart=/usr/bin/system-docker-compose up -d --no-color

[Install]
WantedBy=docker-compose-refresh.service
Also=docker-compose-refresh.timer

