[Unit]
Description=Docker system compose %I service
Requires=network-online.target docker.service
Wants=network-online.target docker.service
After=network-online.target docker.service
PartOf=docker-compose.target
ConditionPathExists=/%I

[Service]
WorkingDirectory=/%I
Type=oneshot
RemainAfterExit=yes
User=root
Group=root
Environment=ENABLED=1
EnvironmentFile=-/%I/config.env
ExecStartPre=/bin/sh -c "test x$ENABLED = x1 || exit 1"
ExecStartPre=/bin/system-docker-compose /%I rm -fv
ExecStart=/bin/system-docker-compose /%I up -d --no-color
ExecStop=/bin/system-docker-compose /%I down
ExecReload=/bin/system-docker-compose /%I pull
ExecReload=/bin/system-docker-compose /%I up -d --no-color

[Install]
WantedBy=docker-compose.target
Also=docker-compose-refresh.timer

